<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>nt3-Mikroverunreinigungsrechner</title>
    <script type="text/javascript" src="http://mikroverunreinigungsrechner.nt3.ch/js/lib/d3.js"></script>
    <script type="text/javascript" src="http://mikroverunreinigungsrechner.nt3.ch/js/lib/d3.legend.js"></script>
    <script type="text/javascript" src="http://mikroverunreinigungsrechner.nt3.ch/js/lib/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="http://mikroverunreinigungsrechner.nt3.ch/js/mikroV2.js"></script>
    <link href="http://nt3.ch/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://mikroverunreinigungsrechner.nt3.ch/css/mikroV2.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="http://mikroverunreinigungsrechner.nt3.ch/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="themeBlue webapp">
<div class="container-fluid">
    <div class="row">
        <div class="navWrapper">
            <div class="col-md-12">
                <div class="navbar-header">
                    <div class="navbar-icon-container">
                        <a href="#" class="navbar-icon pull-right visible-xs" id="nav-btn"><i
                                class="fa fa-bars fa-lg"></i></a>
                    </div>
                    <span class="button-home"><a class="navbar-brand" href="http://nt3.ch"
                                                 target="_blank">nt3</a></span>
                    <a class="navbar-brand navbar-title" href="http://mikroverunreinigungsrechner.nt3.ch" data-toggle="collapse"
                       data-target=".navbar-collapse.in" id="title1"><h1>Mikroverunreinigungenrechner</h1></a>
                </div>
                <div class="navbar-collapse collapse">
                </div>
            </div>
        </div>
        <div class="contentWrapper">
        <div id="legende" class="ordnung1">
            <h2 id="wirkstofflegend" class="ueberschrift2">Wirkstoff</h2>     <select id="wirkstoffselect" name="wirkstoff"
                                                                                      title="wirkstoff"
                                                                                      onchange="selectorWirkstofflegend(this.value)"></select>
            <h2 id="anwendunglegend" class="ueberschrift2">Anwendung</h2>
            <div id="scalelegend" class="scale1"></div>
            <p id="min1"></p>
            <p id="max1"></p>
            <p id="range1"></p>
            <p id="range1_1"></p>
            <h2 id="abbaulegend" class="ueberschrift2">Abbau im Körper</h2>
            <h2 id="klaeranlagelegend" class="ueberschrift2">Kläranlage</h2>     <select id="klaeranlageselect"
                                                                                         name="klaeranlage" title="klaeranlage"
                                                                                         onchange="selectorAnlagelegend(this.value)"></select>
          <select id="gewaesserselect" name="gewaesser" style="display: none;" title="gewaesser"
                                                                                     onchange="selectorGewlegend(this.value)"></select>
            <input class="button" type="button" id="generationchange" value="Berechnungen anzeigen" onclick="clickgen1()"/></div>
        <div class="ordnung2" style="z-index: 0"><h2 id="anwendung">Anwendung:</h2>
            <h2 id="abbau" class="generation2" style="z-index: 0">Abbau im Körper:</h2>
            <h2 id="imabw" class="generation2" style="z-index: 0">Noch im Abwasser vorhanden:</h2>
            <h2 id="klaeranlage" class="generation2" style="z-index: 0">Abbau in der Kläranlage:</h2>
            <div id="canvas1" class="generation1" style="z-index: 1"></div>
            <div id="canvas1_1" class="generation2" style="z-index: 0"></div>
            <div id="canvas2" class="generation1" style="z-index: 1"></div>
            <div id="canvas2_1" class="generation1" style="z-index: 1"></div>
            <div id="canvas2_2" class="generation1" style="z-index: 1"></div>
            <div id="canvas2_3" class="generation2" style="z-index: 0"></div>
            <div id="canvas2_4" class="generation2" style="z-index: 0"></div>
            <div id="canvas3_1" class="generation2" style="z-index: 0"></div>
        </div>
        <div id="resultat" class="ordnung3"><h2 class="ueberschrift2">Resultat</h2>
            <div id="canvas4" class="generation1" style="z-index: 1"></div>
            <div id="canvas4_1" class="generation2" style="z-index: 0"></div>
        </div>
    </div>
</div>
</div>
<script>init()</script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://mikroverunreinigungsrechner.nt3.ch/dist/js/bootstrap.min.js"></script>

<script src="http://nt3.ch/js/tooltip.js"></script>
</body>
</html>

