<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>EduNat - Mikroverunreinugungen</title>
    <script type="text/javascript" src="http://mikroverunreinigungsrechner.nt3.ch/js/lib/d3.js"></script>
    <script type="text/javascript" src="http://mikroverunreinigungsrechner.nt3.ch/js/lib/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="http://mikroverunreinigungsrechner.nt3.ch/js/mikroV1.js"></script>
    <link rel="stylesheet" href="http://mikroverunreinigungsrechner.nt3.ch/css/mikroV1.css">
    <link href="http://nt3.ch/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div id="legende" class="ordnung1"><h1 class="ueberschrift1">EduNat Proj</h1>     <a id="wirkstofflegend"
                                                                                     class="selectlegendlink"
                                                                                     value="wirkstoff" href="#"
                                                                                     onclick="inVordergrund('wirkstoff')">
    <h2 class="ueberschrift2">Wirkstoff</h2></a> <select id="wirkstoffselect" name="wirkstoff" title="wirkstoff"
                                                         onchange="selectorWirkstofflegend(this.value)"></select> <a
        id="anwendunglegend" class="legendlink" value="anwendung" href="#" onclick="inVordergrund('anwendung')"><h2
        class="ueberschrift2">Anwendung</h2></a>
    <div id="scalelegend" class="scale1"></div>
    <p id="range1"></p>
    <p id="range1_1"></p>
    <p id="min1">0</p>
    <p id="max1">5</p>     <a id="abbaulegend" class="legendlink" value="abbau" href="#"
                              onclick="inVordergrund('abbau')"><h2 class="ueberschrift2">Abbau im Körper</h2></a> <a
            id="klaeranlagelegend" class="legendlink" value="klaeranlage" href="#"
            onclick="inVordergrund('klaeranlage')"><h2 class="ueberschrift2">Kläranlage</h2></a> <select
            id="klaeranlageselect" name="klaeranlage" title="klaeranlage"
            onchange="selectorAnlagelegend(this.value)"></select> <a id="gewaesserlegend" class="legendlink"
                                                                     value="gewaesser" href="#"
                                                                     onclick="inVordergrund('gewaesser')"><h2
            class="ueberschrift2">Gewässer</h2></a> <select id="gewaesserselect" name="gewaesser" title="gewaesser"
                                                            onchange="selectorGewlegend(this.value)"></select> <input
            type="button" id="generationchange" value="Berechnungen anzeigen" onclick="clickgen1()"/></div>
<div id="wirkstoff" class="ordnung2" style="z-index: 1"></div>
<div id="anwendung" class="ordnung2" style="z-index: 0">
    <div id="anwendung1" style="z-index:2"><h2 class="ueberschrift2">Anwendung</h2>
        <p id="min2">0</p>
        <div id="scaleanwendung" class="scale2"></div>
        <p id="max2">5</p>
        <p id="range2"></p>
        <p id="range2_1"></p></div>
    <p id="anwendungsbeschreibung" style="z-index:2">Placeholder</p>
    <div id="anwendungsbeschreibung2" class="generation1" style="z-index:1"><p id="anwendungsbeschreibungtext">
        Placeholder</p>       <input type="button" value="Weiter" onclick="initanwendungStart()"></input></div>
    <div id="anwendungsbeschreibung2_1" class="generation2" style="z-index:0"><p id="anwendungsbeschreibungtext2">
        Placeholder</p>       <input type="button" value="Weiter" onclick="initanwendungStart()"></input></div>
    <div id="canvas1" class="generation1" style="z-index: 1"></div>
    <div id="canvas1_1" class="generation2" style="z-index: 0"></div>
</div>
<div id="abbau" class="ordnung2" style="z-index: 0"><h2 class="ueberschrift2">Abbau im Körper</h2>
    <div id="abbaubeschreibung" class="generation1" style="z-index:1"><p id="abbaubeschreibungtext">Placeholder</p>
        <input type="button" value="Weiter" onclick="initklaeranlageStart()"></input></div>
    <div id="abbaubeschreibung2" class="generation2" style="z-index:"><p id="abbaubeschreibungtext2">Placeholder</p>
        <input type="button" value="Weiter" onclick="initklaeranlageStart()"></input></div>
    <div id="canvas2" class="generation1" style="z-index: 1"></div>
    <div id="canvas2_1" class="generation1" style="z-index: 1"></div>
    <div id="canvas2_2" class="generation1" style="z-index: 1"></div>
    <div id="canvas2_3" class="generation2" style="z-index: 0"></div>
    <div id="canvas2_4" class="generation2" style="z-index: 0"></div>
    <h3 id="imkoerp" class="generation2" style="z-index: 0">Abbau im Körper:</h3>
    <h3 id="imabw" class="generation2" style="z-index: 0">Noch im Abwasser vorhanden:</h3></div>
<div id="klaeranlage" class="ordnung2" style="z-index: 0">
    <div id="klaeranlageliste" style="height: 100%"></div>
    <div id="canvas3_1" style="top: 100%; height:0"></div>
</div>
<div id="gewaesser" class="ordnung2" style="z-index: 0"></div>
<div id="resulttext" class="ordnung2" style="z-index: 0">
    <div id="resultbeschreibung" class="generation1" style="z-index:1"><p id="resultbeschreibungtext">Placeholder</p>
        <input type="button" value="Weiter" onclick="beforeinit()"></input></div>
    <div id="resultbeschreibung2" class="generation2" style="z-index:0"><p id="resultbeschreibungtext2">Placeholder</p>
        <input type="button" value="Weiter" onclick="beforeinit()"></input></div>
</div>
<div id="resultat" class="ordnung3"><h2 class="ueberschrift2">Resultat</h2>
    <div id="canvas4" class="generation1" style="z-index: 1"></div>
    <div id="canvas4_1" class="generation2" style="z-index: 0"></div>
</div>
<script>initStart()</script>
</body>
</html>

